# Alembic Configuration

[alembic]
script_location = alembic
prepend_sys_path = .
version_path_separator = os

# Database URL (Environment Variables should be set beforehand)
sqlalchemy.url = postgresql+psycopg2://$DB_USER:$DB_PASSWORD@$DB_HOST/$DB_NAME

# Logging Configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN

[logger_alembic]
level = INFO

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
